token literal names:
null
'*'
'/'
'+'
'-'
'%'
'('
')'
'abs'
'min'
'max'
','
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
MOD
LPAR
RPAR
ABS
MIN
MAX
COMMA
INT
WS

rule names:
s
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 50, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 5, 6, 4, 2, 3, 4, 7, 7, 2, 54, 2, 6, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 8, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 9, 2, 2, 13, 37, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 37, 5, 4, 3, 9, 16, 17, 7, 10, 2, 2, 17, 18, 7, 8, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 9, 2, 2, 20, 37, 3, 2, 2, 2, 21, 22, 7, 11, 2, 2, 22, 23, 7, 8, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 13, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 9, 2, 2, 27, 37, 3, 2, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 13, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 9, 2, 2, 34, 37, 3, 2, 2, 2, 35, 37, 7, 14, 2, 2, 36, 9, 3, 2, 2, 2, 36, 14, 3, 2, 2, 2, 36, 16, 3, 2, 2, 2, 36, 21, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 46, 3, 2, 2, 2, 38, 39, 12, 8, 2, 2, 39, 40, 9, 3, 2, 2, 40, 45, 5, 4, 3, 9, 41, 42, 12, 7, 2, 2, 42, 43, 9, 2, 2, 2, 43, 45, 5, 4, 3, 8, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 5, 36, 44, 46]