T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ASSIGN=11
PLUS=12
SUB=13
MUL=14
DIV=15
MOD=16
LE=17
LT=18
GE=19
GT=20
EQ=21
NEQ=22
AND=23
OR=24
NOT=25
INT=26
BOOL=27
FLOAT=28
CHAR=29
ARRAY=30
OF=31
VAR=32
IF=33
THEN=34
ELSE=35
ENDIF=36
WHILE=37
DO=38
ENDWHILE=39
FUNC=40
ENDFUNC=41
READ=42
WRITE=43
RETURN=44
BOOLVAL=45
ID=46
INTVAL=47
FLOATVAL=48
CHARVAL=49
STRING=50
COMMENT=51
WS=52
'('=1
':'=2
','=3
')'=4
'['=5
']'=6
';'=7
'?'=8
'for'=9
'in'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'<='=17
'<'=18
'>='=19
'>'=20
'=='=21
'!='=22
'and'=23
'or'=24
'not'=25
'int'=26
'bool'=27
'float'=28
'char'=29
'array'=30
'of'=31
'var'=32
'if'=33
'then'=34
'else'=35
'endif'=36
'while'=37
'do'=38
'endwhile'=39
'func'=40
'endfunc'=41
'read'=42
'write'=43
'return'=44
