T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
PLUS=9
SUB=10
MUL=11
DIV=12
MOD=13
LE=14
LT=15
GE=16
GT=17
EQ=18
NEQ=19
AND=20
OR=21
NOT=22
INT=23
BOOL=24
FLOAT=25
CHAR=26
VAR=27
IF=28
THEN=29
ELSE=30
ENDIF=31
WHILE=32
DO=33
ENDWHILE=34
FUNC=35
ENDFUNC=36
READ=37
WRITE=38
RETURN=39
BOOLVAL=40
ID=41
INTVAL=42
FLOATVAL=43
CHARVAL=44
STRING=45
COMMENT=46
WS=47
'('=1
':'=2
','=3
')'=4
';'=5
'['=6
']'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'<='=14
'<'=15
'>='=16
'>'=17
'=='=18
'!='=19
'and'=20
'or'=21
'not'=22
'int'=23
'bool'=24
'float'=25
'char'=26
'var'=27
'if'=28
'then'=29
'else'=30
'endif'=31
'while'=32
'do'=33
'endwhile'=34
'func'=35
'endfunc'=36
'read'=37
'write'=38
'return'=39
