T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ASSIGN=6
PLUS=7
SUB=8
MUL=9
DIV=10
MOD=11
LE=12
LT=13
GE=14
GT=15
EQ=16
NEQ=17
AND=18
OR=19
NOT=20
INT=21
BOOL=22
FLOAT=23
CHAR=24
VAR=25
IF=26
THEN=27
ELSE=28
ENDIF=29
FUNC=30
ENDFUNC=31
READ=32
WRITE=33
ID=34
INTVAL=35
FLOATVAL=36
BOOLVAL=37
CHARVAL=38
STRING=39
COMMENT=40
WS=41
'('=1
')'=2
','=3
':'=4
';'=5
'='=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'<='=12
'<'=13
'>='=14
'>'=15
'=='=16
'!='=17
'and'=18
'or'=19
'not'=20
'int'=21
'bool'=22
'float'=23
'char'=24
'var'=25
'if'=26
'then'=27
'else'=28
'endif'=29
'func'=30
'endfunc'=31
'read'=32
'write'=33
