token literal names:
null
'*'
'/'
'+'
'-'
'%'
'('
')'
'abs'
'min'
'max'
','
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
MOD
LPAR
RPAR
ABS
MIN
MAX
COMMA
INT
WS

rule names:
s
e


atn:
[4, 1, 13, 48, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 3, 4, 2, 0, 1, 2, 5, 5, 52, 0, 4, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 6, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 7, 0, 0, 11, 35, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 35, 3, 2, 1, 7, 14, 15, 5, 8, 0, 0, 15, 16, 5, 6, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 7, 0, 0, 18, 35, 1, 0, 0, 0, 19, 20, 5, 9, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 11, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 7, 0, 0, 25, 35, 1, 0, 0, 0, 26, 27, 5, 10, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 11, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 7, 0, 0, 32, 35, 1, 0, 0, 0, 33, 35, 5, 12, 0, 0, 34, 7, 1, 0, 0, 0, 34, 12, 1, 0, 0, 0, 34, 14, 1, 0, 0, 0, 34, 19, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 44, 1, 0, 0, 0, 36, 37, 10, 6, 0, 0, 37, 38, 7, 1, 0, 0, 38, 43, 3, 2, 1, 7, 39, 40, 10, 5, 0, 0, 40, 41, 7, 0, 0, 0, 41, 43, 3, 2, 1, 6, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 3, 34, 42, 44]