T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
PLUS=9
SUB=10
MUL=11
DIV=12
MOD=13
POW=14
LE=15
LT=16
GE=17
GT=18
EQ=19
NEQ=20
AND=21
OR=22
NOT=23
INT=24
BOOL=25
FLOAT=26
CHAR=27
ARRAY=28
OF=29
VAR=30
IF=31
THEN=32
ELSE=33
ENDIF=34
WHILE=35
DO=36
ENDWHILE=37
FUNC=38
ENDFUNC=39
READ=40
WRITE=41
RETURN=42
MAP=43
INTO=44
USING=45
BOOLVAL=46
ID=47
INTVAL=48
FLOATVAL=49
CHARVAL=50
STRING=51
COMMENT=52
WS=53
'('=1
':'=2
','=3
')'=4
'['=5
']'=6
';'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'**'=14
'<='=15
'<'=16
'>='=17
'>'=18
'=='=19
'!='=20
'and'=21
'or'=22
'not'=23
'int'=24
'bool'=25
'float'=26
'char'=27
'array'=28
'of'=29
'var'=30
'if'=31
'then'=32
'else'=33
'endif'=34
'while'=35
'do'=36
'endwhile'=37
'func'=38
'endfunc'=39
'read'=40
'write'=41
'return'=42
'map'=43
'into'=44
'using'=45
