T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
PLUS=9
SUB=10
MUL=11
DIV=12
MOD=13
FACT=14
LE=15
LT=16
GE=17
GT=18
EQ=19
NEQ=20
AND=21
OR=22
NOT=23
INT=24
BOOL=25
FLOAT=26
CHAR=27
ARRAY=28
MATRIX=29
OF=30
VAR=31
IF=32
THEN=33
ELSE=34
ENDIF=35
WHILE=36
DO=37
ENDWHILE=38
FUNC=39
ENDFUNC=40
READ=41
WRITE=42
RETURN=43
BOOLVAL=44
ID=45
INTVAL=46
FLOATVAL=47
CHARVAL=48
STRING=49
COMMENT=50
WS=51
'('=1
':'=2
','=3
')'=4
'['=5
']'=6
';'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'!'=14
'<='=15
'<'=16
'>='=17
'>'=18
'=='=19
'!='=20
'and'=21
'or'=22
'not'=23
'int'=24
'bool'=25
'float'=26
'char'=27
'array'=28
'matrix'=29
'of'=30
'var'=31
'if'=32
'then'=33
'else'=34
'endif'=35
'while'=36
'do'=37
'endwhile'=38
'func'=39
'endfunc'=40
'read'=41
'write'=42
'return'=43
