T__0=1
T__1=2
T__2=3
T__3=4
ASSIGN=5
PLUS=6
SUB=7
MUL=8
DIV=9
MOD=10
LE=11
LT=12
GE=13
GT=14
EQ=15
NEQ=16
AND=17
OR=18
NOT=19
INT=20
BOOL=21
FLOAT=22
CHAR=23
VAR=24
IF=25
THEN=26
ELSE=27
ENDIF=28
FUNC=29
ENDFUNC=30
READ=31
WRITE=32
ID=33
INTVAL=34
FLOATVAL=35
BOOLVAL=36
CHARVAL=37
STRING=38
COMMENT=39
WS=40
'('=1
')'=2
':'=3
';'=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'<='=11
'<'=12
'>='=13
'>'=14
'=='=15
'!='=16
'and'=17
'or'=18
'not'=19
'int'=20
'bool'=21
'float'=22
'char'=23
'var'=24
'if'=25
'then'=26
'else'=27
'endif'=28
'func'=29
'endfunc'=30
'read'=31
'write'=32
