token literal names:
null
'='
'('
')'
'*'
'+'
'-'
'%'
'/'
'abs'
'min'
'max'
','
'mistery'
null
null
null
null

token symbolic names:
null
null
LPAR
RPAR
MUL
ADD
SUB
MOD
DIV
ABS
MIN
MAX
COMMA
MYSTERY
ID
INT
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 17, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 5, 6, 2, 0, 4, 4, 7, 8, 87, 0, 7, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 16, 0, 0, 15, 23, 1, 0, 0, 0, 16, 17, 5, 14, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 16, 0, 0, 20, 23, 1, 0, 0, 0, 21, 23, 5, 16, 0, 0, 22, 13, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 3, 0, 0, 28, 65, 1, 0, 0, 0, 29, 30, 7, 0, 0, 0, 30, 65, 3, 4, 2, 9, 31, 32, 5, 9, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 3, 0, 0, 35, 65, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 12, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 3, 0, 0, 42, 65, 1, 0, 0, 0, 43, 44, 5, 11, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 12, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 3, 0, 0, 49, 65, 1, 0, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 5, 2, 0, 0, 52, 57, 3, 4, 2, 0, 53, 54, 5, 12, 0, 0, 54, 56, 3, 4, 2, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 65, 1, 0, 0, 0, 62, 65, 5, 15, 0, 0, 63, 65, 5, 14, 0, 0, 64, 24, 1, 0, 0, 0, 64, 29, 1, 0, 0, 0, 64, 31, 1, 0, 0, 0, 64, 36, 1, 0, 0, 0, 64, 43, 1, 0, 0, 0, 64, 50, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 74, 1, 0, 0, 0, 66, 67, 10, 8, 0, 0, 67, 68, 7, 1, 0, 0, 68, 73, 3, 4, 2, 9, 69, 70, 10, 7, 0, 0, 70, 71, 7, 0, 0, 0, 71, 73, 3, 4, 2, 8, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 6, 9, 22, 57, 64, 72, 74]